slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        url = "jdbc:postgresql://127.0.0.1:45432/dpdb"
        url = ${?DB_URL}

        user = root
        user = ${?DB_USER}

        password = root
        password = ${?DB_PASS}

        connectionTimeout = 60s
      }
    }
  }
}

credit-card-api {
  url = "localhost:8084"
  url = ${?CREDIT_CARD_API_URL}
}